<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイリスト - PlayHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&family=Noto+Sans+JP:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="favicon.png">
    <style>
        .stat-card {
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .anime-table-card {
            transition: all 0.2s ease;
        }

        .anime-table-card:hover {
            background-color: #f8f9fa;
        }

        .anime-thumbnail {
            width: 80px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
        }

        .progress-custom {
            height: 20px;
        }

        .tab-content {
            min-height: 400px;
        }

        .nav-pills .nav-link#watching-tab.active {
            background-color: var(--viewing-color);
            color: #fff;
        }

        .nav-pills .nav-link#completed-tab.active {
            background-color: var(--completed-color);
            color: #fff;
        }

        .nav-pills .nav-link#plantowatch-tab.active {
            background-color: var(--planned-color);
            color: #fff;
        }

        .nav-pills .nav-link#dropped-tab.active {
            background-color: var(--paused-color);
            color: #fff;
        }

        table {
            min-width: 676px;
        }

        @media (max-width: 767px) {

            /* sm以下 */
            #myTab .nav-link {
                font-size: 0.75rem;
                white-space: nowrap;
            }
        }

        /* スマホサイズ */
        @media (max-width: 575px) {

            #myTab .nav-link {
                font-size: 0.75rem;
                padding: 0.5rem 0.4rem;
                white-space: nowrap;
            }

            #myTab .nav-link i {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-controller"></i> PlayHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime-list.html">作品一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime-ranking.html">ランキング</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">マイリスト</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime-community.html">コミュニティ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="anime-login.html">ログイン</a>
                    </li>
                </ul>
                <a href="anime-login.html" class="btn btn-light ms-3 d-none d-lg-block">
                    <i class="bi bi-person-circle"></i> ログイン</a>
            </div>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <div class="page-heading">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-star-fill"></i> マイリスト
            </h1>
            <p class="lead">あなたのゲーム時間と進捗を管理しよう</p>
        </div>
    </div>

    <div class="container">
        <!-- 統計カード -->
        <div class="row g-4 mb-5">
            <div class="col-md-3">
                <div class="card stat-card border-primary">
                    <div class="card-body text-center">
                        <i class="bi bi-play-circle-fill text-primary display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">12</h3>
                        <p class="text-muted mb-0">プレイ中</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-success">
                    <div class="card-body text-center">
                        <i class="bi bi-check-circle-fill text-success display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">45</h3>
                        <p class="text-muted mb-0">プレイ済み</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-warning">
                    <div class="card-body text-center">
                        <i class="bi bi-clock-fill text-warning display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">23</h3>
                        <p class="text-muted mb-0">プレイ予定</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-danger">
                    <div class="card-body text-center">
                        <i class="bi bi-x-circle-fill text-danger display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">8</h3>
                        <p class="text-muted mb-0">プレイ中断</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- タブナビゲーション -->
        <ul class="nav nav-pills nav-fill mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="watching-tab" data-bs-toggle="pill" data-bs-target="#watching"
                    type="button" role="tab">
                    <i class="bi bi-play-circle"></i>
                    <span class="d-none d-sm-inline">プレイ中 (12)</span>
                    <span class="d-inline d-sm-none">プレイ中</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="completed-tab" data-bs-toggle="pill" data-bs-target="#completed"
                    type="button" role="tab">
                    <i class="bi bi-check-circle"></i>
                    <span class="d-none d-sm-inline">プレイ済み (45)</span>
                    <span class="d-inline d-sm-none">済</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="plantowatch-tab" data-bs-toggle="pill" data-bs-target="#plantowatch"
                    type="button" role="tab">
                    <i class="bi bi-clock"></i>
                    <span class="d-none d-sm-inline">プレイ予定 (23)</span>
                    <span class="d-inline d-sm-none">予定</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="dropped-tab" data-bs-toggle="pill" data-bs-target="#dropped" type="button"
                    role="tab">
                    <i class="bi bi-x-circle"></i>
                    <span class="d-none d-sm-inline">プレイ中断 (8)</span>
                    <span class="d-inline d-sm-none">中断</span>
                </button>
            </li>
        </ul>

        <!-- タブコンテンツ -->
        <div class="tab-content" id="myTabContent">
            <!-- 視聴中タブ -->
            <div class="tab-pane fade show active" id="watching" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-play-circle-fill"></i> プレイ中の作品</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">作品</th>
                                        <th>タイトル</th>
                                        <th style="width: 170px;">評価</th>
                                        <th style="width: 180px;">プレイ時間</th>
                                        <th style="width: 150px;">最終プレイ日</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/kaby_task.webp" class="anime-thumbnail" alt="ディスカバ">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">カービィのディスカバリー+スターリーワールド</h6>
                                            <div>
                                                <span class="badge bg-danger status-badge">アクション</span>
                                                <span class="badge bg-success status-badge">switch2・switch</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.5</small>
                                        </td>
                                        <td>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-danger" style="width: 43%">9時間</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/lol_task2.jpg" class="anime-thumbnail" alt="lol">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">League of Legends</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">MOBA</span>
                                                <span class="badge bg-success status-badge">PC</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.0</small>
                                        </td>
                                        <td>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-primary" style="width: 100%">400時間</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/2</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/apex_task.webp" class="anime-thumbnail" alt="apex">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">APEX</h6>
                                            <div>
                                                <span class="badge bg-info status-badge">FPS</span>
                                                <span class="badge bg-success status-badge">PC</span>
                                                <span class="badge bg-success mb-2">PS5</span>
                                                <span class="badge bg-success mb-2">switch2・switch</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.2</small>
                                        </td>
                                        <td>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-info" style="width: 90%">360時間</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/10/31</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/VALORANT.jpg" class="anime-thumbnail" alt="ヴァロ">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">VALORANT</h6>
                                            <div>
                                                <span class="badge bg-info status-badge">FPS</span>
                                                <span class="badge bg-success status-badge">PC</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.6</small>
                                        </td>
                                        <td>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-info" style="width: 83%">210時間</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/10/30</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 視聴済みタブ -->
            <div class="tab-pane fade" id="completed" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-check-circle-fill"></i> 視聴済みの作品</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">作品</th>
                                        <th>タイトル</th>
                                        <th style="width: 150px;">あなたの評価</th>
                                        <th style="width: 150px;">プレイ完了日</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/p3r.png" class="anime-thumbnail" alt="p3r">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">PERSONA3 RELOAD</h6>
                                            <div>
                                                <span class="badge bg-dark status-badge">RPG</span>
                                                <span class="badge bg-success">PC</span>
                                                <span class="badge bg-success">PS5</span>
                                                <span class="badge bg-success">switch2</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.3</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/01</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/mario.jpg" class="anime-thumbnail" alt="マリオ">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">マリオオデッセイ</h6>
                                            <div>
                                                <span class="badge bg-danger status-badge">アクション</span>
                                                <span class="badge bg-success status-badge">switch2・switch</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.4</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/8/25</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/monhanstroy.jpg" class="anime-thumbnail" alt="モンハン">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">モンスターハンターストーリー３</h6>
                                            <div>
                                                <span class="badge bg-danger status-badge">アクション</span>
                                                <span class="badge bg-success status-badge">完結</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.5</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/10/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 視聴予定タブ -->
            <div class="tab-pane fade" id="plantowatch" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="bi bi-clock-fill"></i> プレイ予定の作品</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">作品</th>
                                        <th>タイトル</th>
                                        <th style="width: 150px;">平均評価</th>
                                        <th style="width: 150px;">追加日</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/REPO.jpg" class="anime-thumbnail" alt="REPO">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">REPO</h6>
                                            <div>
                                                <span class="badge  status-badge"
                                                    style="background-color: #666;">ホラー</span>
                                                <span class="badge bg-success status-badge">PC</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.4</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/5/10</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/mariokart.jpg" class="anime-thumbnail" alt="マリオカート">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">マリオカート　ワールド</h6>
                                            <div>
                                                <span class="badge status-badge"
                                                    style="background-color: #f97316;">レース</span>
                                                <span class="badge bg-success status-badge">switch2</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.9</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/11/05</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 視聴中断タブ -->
            <div class="tab-pane fade" id="dropped" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="bi bi-x-circle-fill"></i> プレイ中断した作品</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">作品</th>
                                        <th>タイトル</th>
                                        <th style="width: 150px;">中断時点</th>
                                        <th style="width: 150px;">中断日</th>
                                        <th style="width: 100px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/PEAK.jpg" class="anime-thumbnail" alt="PEAK">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">PEAK</h6>
                                            <div>
                                                <span class="badge  status-badge"
                                                    style="background-color: blueviolet;">サバイバル</span>
                                                <span class="badge bg-success status-badge">PC</span>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">3時間 (13%)</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/09/20</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/kirbyairriders.jpg" class="anime-thumbnail" alt="エアライダー">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">カービィのエアライダー</h6>
                                            <div>
                                                <span class="badge" style="background-color: #f97316;">レース</span>
                                                <span class="badge bg-success status-badge">switch2</span>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2時間 (17%)</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/08/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="詳細">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 視聴統計 -->
        <div class="row mb-5">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> プレイ統計</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-4 text-center">
                            <div style="max-width: 260px; margin: 0 auto;">
                                <canvas id="playStatusChart"></canvas>
                            </div>

                            <div class="d-flex justify-content-between mt-3">
                                <span>総プレイ作品数</span>
                                <strong>88作品</strong>
                            </div>
                        </div>

                        <hr>

                        <div class="row text-center">
                            <div class="col-6 mb-3">
                                <h4 class="text-primary fw-bold">1,280</h4>
                                <small class="text-muted">総プレイ数</small>
                            </div>
                            <div class="col-6 mb-3">
                                <h4 class="text-success fw-bold">640</h4>
                                <small class="text-muted">プレイ時間（時間）</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-warning fw-bold">4.3</h4>
                                <small class="text-muted">平均評価</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-info fw-bold">18</h4>
                                <small class="text-muted">レビュー投稿数</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="bi bi-pie-chart-fill"></i> ジャンル別統計</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-danger">アクション</span></span>
                                <strong>28作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-danger" style="width: 32%">32%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-info">FPS</span></span>
                                <strong>22作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-info" style="width: 25%">25%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge text-dark" style="background-color: #f97316;">レース</span></span>
                                <strong>18作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar" style="background-color: #f97316; width: 20%">20%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-dark">RPG</span></span>
                                <strong>12作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-dark" style="width: 14%">14%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-secondary">その他</span></span>
                                <strong>8作品</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-secondary" style="width: 9%">9%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold mb-3"><i class="bi bi-controller"></i> PlayHub</h5>
                    <p class="text-light">あなたの好きなゲームを見つけて、共有しよう。</p>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">サイト情報</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">About</a></li>
                        <li><a href="#" class="text-light text-decoration-none">利用規約</a></li>
                        <li><a href="#" class="text-light text-decoration-none">プライバシー</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">サポート</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">ヘルプ</a></li>
                        <li><a href="#" class="text-light text-decoration-none">お問い合わせ</a></li>
                        <li><a href="#" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold mb-3">フォローする</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-instagram fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-discord fs-4"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-light">
            <p class="text-center text-light mb-0">&copy; 2025 AniListo. All rights reserved.</p>
        </div>
    </footer>
    <button id="backToTopBtn" class="btn shadow d-flex align-items-center justify-content-center">
        <i class="bi bi-chevron-up"></i>
    </button>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

<script>
const ctx = document.getElementById('playStatusChart');

const centerTextPlugin = {
    id: 'centerText',
    beforeDraw(chart) {
        const { ctx, width, height } = chart;
        ctx.save();
        ctx.font = 'bold 22px sans-serif';
        ctx.fillStyle = '#212529';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('88作品', width / 2, height / 2);
        ctx.restore();
    }
};

new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['プレイ中', 'プレイ済み', 'プレイ予定', '中断'],
        datasets: [{
            data: [12, 45, 23, 8],
            backgroundColor: [
                '#0d6efd',
                '#198754',
                '#ffc107',
                '#dc3545'
            ],
            borderWidth: 0
        }]
    },
    options: {
        cutout: '70%',
        plugins: {
            legend: {
                position: 'bottom'
            },
            datalabels: {
                color: '#fff',
                font: {
                    weight: 'bold',
                    size: 14
                },
                formatter: (value) => value + '件'
            }
        }
    },
    plugins: [ChartDataLabels, centerTextPlugin]
});
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
</body>

</html>